
                             _| _  __ |    __  _ _|__|_ _  __  | _    
    ██          █████       (_|(_| |  |<   |||(_| |_ |_(/_ |    _>              
    ██         ██   ██      
    ██         ███████        #001  _______________awakening v0.02          
    ██         ██   ██        #002  _____________engine room v0.01          
    ██████ ██  ██   ██ ██     #003  ___________harmony swarm v0.01          
    _____________________     #004  ___________________night train          
                              #005  ______________pentatiano v0.07          
    ███    ██  ██  █████      #006  _____cheater chord invasion v6          
    ████   ██ ███ ██   ██     #007  ____________bug is raisin v0.3          
    ██ ██  ██  ██  ██████     #008  ____________________hal9k v0.2          
    ██  ██ ██  ██      ██     #009  _____________________dark kick          
    ██   ████  ██  █████      #010  _________________I own U v0.05          
                                                                                                                
                            dark matter's by L.A. N19, (c) 2021-24   
     
	 

Front-Cover-to be opened in np++ and 400*400px:
	 

                                
    ██          █████       _| _  __ |          
    ██         ██   ██     (_|(_| |  |< 
    ██         ███████     __  _ _|__|_ _  __          
    ██         ██   ██     |||(_| |_ |_(/_ |             
    ██████ ██  ██   ██ ██  deep space odessey       
    _____________________           
                                    
    ███    ██  ██  █████    .. .. .... .. ...
    ████   ██ ███ ██   ██   .... ....o . .. .
    ██ ██  ██  ██  ██████   . .. .  .| .... .
    ██  ██ ██  ██      ██   . . ..  /| . . ..
    ██   ████  ██  █████    .. .. . .... ....         
                                                                        


Back-Cover-to be opened in np++ and 400*400px:
	 
	 
     _| _  __ |    __  _ _|__|_ _  __  | _    
    (_|(_| |  |<   |||(_| |_ |_(/_ |    _>              
      a deep space odessey about mankind
   
     #001  _______________awakening v0.02          
     #002  _____________engine room v0.01          
     #003  ___________harmony swarm v0.01          
     #004  ___________________night train          
     #005  ______________pentatiano v0.07          
     #006  _____cheater chord invasion v6          
     #007  ____________bug is raisin v0.3          
     #008  ____________________hal9k v0.2          
     #009  _____________________dark kick          
     #010  _________________I own U v0.05          
                                                                                       
     a lowfi-/scifi ascii art still movie 
	        v0.2 by L.A. N19, (c) 2021-24   
   
	 
	 