
                             _| _  __ |    __  _ _|__|_ _  __  | _    
    ██          █████       (_|(_| |  |<   |||(_| |_ |_(/_ |    _>              
    ██         ██   ██      
    ██         ███████       >#001< awakening v0.02          
    ██         ██   ██        #002  engine room v0.01          
    ██████ ██  ██   ██ ██     #003  harmony swarm v0.01          
    _____________________     #004  night train          
                              #005  pentatiano v0.07          
    ███    ██  ██  █████      #006  cheater chord invasion v6          
    ████   ██ ███ ██   ██     #007  bug is raisin v0.3          
    ██ ██  ██  ██  ██████     #008  hal9k v0.2          
    ██  ██ ██  ██      ██     #009  dark kick          
    ██   ████  ██  █████      #010  I own U v0.05          
                                                                                                                
                            dark matter's by L.A. N19, (c) 2021-24   
     