       .         .    °              .    +            °           .       *       +             +  *            °       +              *       °          °        °      +             +    
   °            *       *       °        .           +            °       °        *      +              °         +          .      °      *           +          °          °          *    
 L.A.N19 - the sleep well night train v.1         °          +          °          .         *     °            *      +           +           +            .         .   +           .      
 i:0689    °         .     *               . °         *              .      .         °         +            +      *             *    °             +    
 mel1    *       .          +        °           *   °               *       +      .          °             +          .   *            +          °    
°melody 1: 332102420 (hook melody)  +          +          +    *          +              .    .           °         *      °          °           °       .          +       °        
 melody 2: 400010313 (new generated)        *              *        °         °     +          °         °              *         .       .           +          .     +      +         
 melody 3: 302000410 (cross melody: 1x2)          .            .      +              °      +          °     +          .              +          . *           °              +     *      
+playing melody 1 in c major     .         +    +           *             .   +            °       *         +            *          +      +        .             °        *   
  F4 F4 E4 D4 °        .       *          *           .            .         *          °    +             .    .             +      +        +         *        
  *               .         .     +            *        .         *        °      +       °          .               *       .     .           +             *        .   *                °  
  °         °               .     .      *          +        °             .      .          .       +             *          .        .           +      °          +         *      °       
       .       *     +               .   .          +            +         *         °     *             °     *               .   .          +          *           +            .      *    
°         +            °       .           *          °             .        +      *      *         .        *             .           °         .      +       °        °            .      
       .   .              *          *        .          .       *          +     °           *          +     *            .        .         *        °       *             °            °  
     .           .   +           +            .       .            +         .    *       °              *        +       .              .        *    .        *             °            .  
       °  *              °        .      *          .        +            *         +       +         *         +             +         +    °            .           *     °        °        
    °            *       .     °             *       +           *     .         .              +     °           °       *             *       +      .              .       +       .       
       °    *       °            *            °    .            .          *            .     +          °          +     +              *      .           +        *      *            +    
 .            *           +           .    °             +       .      .            .      .       *                 .    .        .            *          .         .           .  *        
    *            °      °           *     +            *         .          .    +            *             .        °    °       °          .           .       *          .            *    
      *      *           +      .           .       °               .      .        *           °       *            .  *            °           °       +       °         *           .      
      +       *          *        °      +         °                .    *        *            +           *         +    °        *              °           .  *             °       +      
 *               °          .    .           *      .       *              +          .      +             +     +            °          +       +      °            °     .          °       
  °          +       +        °          +            *          *      *          +         +            +       *          °      °              +     +         °         *       .        
*          *         °             .    +           *        .           .             .          .        .         .        °      °           .        +        .         .         +      
___________________________________________   ________________________________________________________________________________________   ___________________________________________________
|_|   |_|   |_|   |_|   |_|   |_|   __  08 |~|   __   |_|   |_|   |_|   |_|   |_|   |_|    |_|   |_|   |_|   |_|   |_|   |_|   __  07 |~|   __   |_|   |_|   |_|   |_|   |_|   |_|    |_|   
                                   |  |    |~|  |  |                                                                          |  |    |~|  |  |                                             
hey are already gone...  = == =====|==|== =|~|==|==|==L.A.N19================== === == =  ... never mind...         = == =====|==|== =|~|==|==|==L.A.N19================== === == =with thei
___________________________________|__|____|~|__|__|__________________________________________________________________________|__|____|~|__|__|_____________________________________________
____________________________(*)=^=(*) ____________(*)=^=(*)____________________________________________________________(*)=^=(*) ____________(*)=^=(*)______________________________________
  ´` ´           `  ´     ´  ´ `´  `  ´        ´  ´ `´`           `´        ´      ``     ´    `´ `           ´   ´ ´´`  ´    ´´ ` ´´            ´          `   ´ ´´          ´` ``       `  ´
       ´``    ´  `´ `      `     ´     ´´    `   ` `  ´      ` ´`  ` `      ´   `` `´       ´ ` ´ ´ ` `          `´ `       ´       `     ´```    ´   `´`´    ´ `   `´   ´           `´ ´   ´ 
   ` ` `        `       ´    `´´  ` `´ ``       ´        `  `   ´    ` `     `        ´    ´  `   ´     ´ ´     `      ` `  `   `´´    `´    `     `     ´ ´  ´`         ´`    ´´   ´  `  `   
  `    `´    ´ ´ `                  ´   ` ´ `    `   `   ``  ´``    `´ `    ` `   ´ ´     ´   ´   `         ` ´        ´ ` `´`   `      ` ´` ´   `   ` ´      ´ ´    `  ´`´´ ` `  `´´` ´ ` `  
´  ´ `  ``´    `` ```´      ´     `  ´` ´´     `´ ´´´`  ´´   ``  ` `     ´       `    ´   ´        ´`´         `     ´   `        `  ´    ` `´  `   ` ` ´ ´``` ` ´   ´ ´       ´´`´   `     ´ 
   ´  `´    ´ ` `   ´  ´  ` ´´`´  `    ´  ``` ´´   ´ ´   ´    `     ´  `  ´`       `          ´    ´       ´´  ` `     ´       ´ `         ´` `    `   ´    `´  `  `  `   ´     ``´       ´   
       ´     ´     `   ´´      ``          `    ´´ ``        `´ ``     ´        ´  `` ´  ´  `  ´  ` ´  ` ´´   ´    ´  ´  ´` ` ´ ´``   ´ ´  ` `  ´  `´` ´´  ´    ´ `  ´ `´`   `             ´  
         `´ `´´ ´ ´ ´ ´ `  `´´   ´``´      `´ ´ ´  ´ ´  `   `  ` ´ ` ´       `´   ´` ´`   ´`      ` `  `  ´`      `   ´ ´           ´   `´ ´ ´´´              ´`´  `   ´´ ´    ``         ´   
 `  ``      `  `   ´ `  ´  `´      ´    ´    `` ´´     ´`      `  `` `   ´`  ` ´   ´ ´  `       `  ´            ` ´`   ` `         ´              `   `  `  ` ´      ´´   ` ´``  ``´         ´
 ´     `     `   ` `  ´´  `   ´´ ´ ` `         `          `´  ´  ´ ´     ` ´   `  `  ` `     ´             ´   `  ´ `  `       `      `     `   `´`` `` ` ´    ´ ´    ´  ´       ´ `      `   