        .     °            *      .        *              °         .      °    +                *       °       °           °     *               +    *             +   *           +       
  *           *          °        °      +        +            *       *         +            .       +              °   .                °       °         .       *      °              +   
    *            +   °                °     +           °    °        *           +         *           .      .                °     .            +   °          +          °       +        
        °   *            °        +            °        °          °         .  *          °         °           +        +              +       *           .         *  *            *      
+          °            °        *             .       °          *           °    *      +                .   °              .        *         .          *     *               .     +     
      °     °            .       *         *       *              *     °               °      .      .               °     °      °        *            .          *      *               *  
  +           *     +           *            °      °            *          .      +        .        *               *       .            °      +            .     °     +              *    
       *          .     .         *         *             .     +     +                .       *        °           +    .          *             .     +           °      *         °        
    +     +                 .        .       .           °         °        °      *             +         .  +             °          +         °        *             ° *                +  
  .             °    °          +           °        +           +    *            .        *          .             +   +           *           .            .    °          °      °        
 +          .             °      *          °         °      *           °       °            °       °               °        +       .       *          .         *      °            °     
  .             .    +         *          +            +          *          °   +               *      °      *            °       .        *           +       *             .          .   
 *         .            +         *        *       +               °          .        *     °        *          +          +       °              .         .      .          +      +       
   .          .             °    .             °    °            +       *            *         °   *            *           °     °          °        .         .                .     +     
       .        +    .            +        °       .                ° +          .               °         +   .              °           °      +    +               *       .        °      
        .  +            .       .            .          °     °           +         *             °        +      *        +         +              °  °        *          *           *      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                     o                (O)                                                                                      
                                                                                     O               __|__                                                                                     
                                                                                    /|               O'o°O                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        .  +            .       .            .          °     °           +         *             °        +      *        +         +              °  °        *          *           *      
       .        +    .            +        °       .                ° +          .               °         +   .              °           °      +    +               *       .        °      
   .          .             °    .             °    °            +       *            *         °   *            *           °     °          °        .         .                .     +     
 *         .            +         *        *       +               °          .        *     °        *          +          +       °              .         .      .          +      +       
  .             .    +         *          +            +          *          °   +               *      °      *            °       .        *           +       *             .          .   
 +          .             °      *          °         °      *           °       °            °       °               °        +       .       *          .         *      °            °     
  .             °    °          +           °        +           +    *            .        *          .             +   +           *           .            .    °          °      °        
    +     +                 .        .       .           °         °        °      *             +         .  +             °          +         °        *             ° *                +  
       *          .     .         *         *             .     +     +                .       *        °           +    .          *             .     +           °      *         °        
  +           *     +           *            °      °            *          .      +        .        *               *       .            °      +            .     °     +              *    
      °     °            .       *         *       *              *     °               °      .      .               °     °      °        *            .          *      *               *  
+          °            °        *             .       °          *           °    *      +                .   °              .        *         .          *     *               .     +     
        °   *            °        +            °        °          °         .  *          °         °           +        +              +       *           .         *  *            *      
    *            +   °                °     +           °    °        *           +         *           .      .                °     .            +   °          +          °       +        
  *           *          °        °      +        +            *       *         +            .       +              °   .                °       °         .       *      °              +   
        .     °            *      .        *              °         .      °    +                *       °       °           °     *               +    *             +   *           +       
1550