*              .        °       °              +   °          .            +        .          +          .       .        .      °          °          °          *            +        +    
+            +          .           .           .     *          *        °             .    °          .       .              *      *            .   .        °                +       *    
       .  *               °          *     *            .        *      +          +       °        +              *        .         °       °            .           °    +        .        
 .         *            *       .              *     °            .          +    *        +            °         +            *  +           °             .          +         *     *      
+               *     +           °        .          .      .           .       °              °       *      .             °           .        °        .          .          *       °    
+                 .     °       *       +           *         +           °          .          *         °         *    .             *     .         *              .        *    °         
  °        +             °          .    +              *        .        *       *         °            .    °           *              .       +         .         .     °            °     
    .     °            *         .         °           +       *         °         +      +          °               +      .     °                .          .         .       *        .    
    +        °      °           °         °       *         +             *     *                *    .            .           .  °              *        °         *            *    *       
   .              .     .            .         +    *        +             *      +           +     °                +     +          +       .           +           *   *              +    
    +            °   *          *          +         .      *                 .   °           .           °    °          °            °         *     .               *      +         .     
    °        .      *         +               .           .     .          °        +      .               .      .         .          .           +   +              .         +        *    
    *        *            +     +        .            .            +        °    .            .         *      *            *       +        °               *         °        .      °      
   +        °           *        °            *       +      .              °        .          .   +                .       +    *             °     +               *          .       +    
    +      °             +        +     °             °         °           *        *       *          .         +     +             .        +              .       +          °   °        
      *        .      *           +         .         +     *            °       +    -------------------       °       *              +       .       °        +                 .     .     
      .         +       *     °           °            +           *  +            °  dark matter odessey            *         *   +               .         .   +        *              .    
       +    *       *           +       +            +        °       *             . -------------------      .          °            +           +    *        *         *               *  
     +           +     .           +           °      °          °      *              °     °            +   .           °        °              °        +     +              *       °    
       .  *               °    °            +            °   .         *     a lonely travel of humanity onto dark  °       .          .           °      *          +     °             .    
    *          +     .            +          .      .       *            °       +          °        +               .       .           .       *     .          *          .            °  
      .   +            .           °      *          *             *        sonicpi-lowFi/sciFi-movie by L.A. N19   °       +        *        +            .      *          °       °       
    °      .             °      .             +      *        *           *         °           .   *            *         +          +     °         *             .            .        °   
 +              +        .      .            °    °          +          +             .     +        °             *            .      +     °            +            .       *           °  
  +       +         +         °              .         °         .       *             .      +         *            +     °            +    °            +     *               °       .     
  *             .     +           +     °               *       .         °      .          °          .             *  °          +         *        °                 . °               *   
 .               +    °          °        *           +       *            +     *        +          *        +               *      °       °              °         +       +           +   
     °      .         +             °   +           °             +     °        *              .        .        *        .      +           .         *          *        °             °   
 *        °             °     +            +       °            °          *           +          . *            .             +        °    +            *        .          °           *   
°                .      .       .         +         .          *          °       °         *       *              °     .                .      +         .    *                °          . 
 .            +       .          °       .        +              *          .   *             °      *         .             *         .     .             °     *              .       .     
       °   +           *           *          +     .             *       °      +        °         +            .           +    *                °    *          °             +     +      
°           °          °             °     .             *  *               °      .        +            *           +         +        °        °            .  +           °           *    
      .        *      +           *          °       °        +          *         *            *       *         +        +        +             .     +       +             °         *     
    *      .        °             +           .      +           *        *            *   °         .           +         °       .            *       +            °     *             .    
°              .        +            .       *          °      °        °          .           °           +      *      *         *          .          °           *         *      °       
       +  *         +          *        +            +         .          +         .           °       +       °        .              +         *     .            *          +   °         
    °          °         *           °         .       +     °          .           *        .             +       °         .     *               °       °           °      .          *    
  .               .      °         °     °        +           +               .     *       *            .            .      .       °      *               .   *                 .        °  
       +    +          *             .     °       *            *        +           +         °       .       +          *           *      °           *         .            .         °   
        . +          *            °            °       .       *              .      +     .          °             °       +     *             +      °              *      .          +     