ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: Stecktasche.indd

PACKDATUM: 17.04.2023 16:43
Erstellungsdatum 17.04.2023
Änderungsdatum: 17.04.2023

AUFTRAGGEBER

Firma: HOFA GmbH
Ansprechpartner: HOFA Media
Adresse: 
Lusshardtstraße 1-3 
76689 Karlsdorf



Telefon: 07251 3472-100
Fax: 
E-Mail: office@hofa.de

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN

There are two levels. Design on layer 1 and check with layer 2 if the dimensions are correct.




Externe Zusatzmodule 0
Nicht deckende Objekte:Ohne

SCHRIFTARTEN
0 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 71,565; Linien/Zoll: 63,245
- Name und Typ: Prozessfarbe Magenta; Winkel: 18,434; Linien/Zoll: 63,245
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 66,666
- Name und Typ: Prozessfarbe Schwarz; Winkel: 45,000; Linien/Zoll: 70,710


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 1 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 0 verwenden RGB-Farbraum


DRUCKEINSTELLUNGEN
PPD: Adobe PDF, (Adobe PDF)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Zentrieren
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Schnitt, Seiteninformationen, Passermarken
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-CMYK
Überfüllungsmodus: Ohne
Bilddaten senden: Alle
OPI/DCS-Bildersetzung: Nein
Seitenformat: Benutzerdefiniert: 250 mm x 125 mm
Papierabmessungen: 0 mm x 0 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. Stecktasche.indd; Typ: Adobe InDesign-Satzdatei; Größe: 0K
