    *         °          +          +        +     +            *             . +                .       +     °        +               °    .         *            +          .        +     
      °       +          .      +             +        *       +            *      .          +           °      +        *           +         +      +         *        *          .        
 *         .              .   +         +          .            +         °        .           .         °          +    *             *         .      +              °      .          +    
        .  .          *         .              *     *           .           *      °         +           *        *        *             °  +          °            +           .          ° 
+            .              °     +            +        *       +           +    .         °           +        °             .     *         +         +            +     °              +   
       +       .        +             .   *         °           °             .     +            °         °      *          .          .         .          .        +         +   *         
       °   .              *    °           .      +            °           °       *              °  °            +       +             +     .              +         .   *             °    
 °         .        *                *          °       +    *          .               .  *         °           °         +       °               °      *        .             .  +         
       .          °  .             .       +              .     °     *             +        *       +        +          +             +          *     +         *           .            *  
    +          *      +         .              .        °       .      .              °        .         °       °         °           °           +   .             °           °         *  
    +       *           +            *  *           +              °        °         .           °  *               +        °         °       *          +        *          *           *  
 *             *        .       °              .   .             +     °                °        *          .        .        .        +          °       +       .              *     +      
*            °           *       .             .      .      +           +             +        °       .      .        *              +      .             *    *               +        *   
 +           +          .        .           +        °           *    *         *               *        +     *             °         +          *      +        .            *      +      
*              *        +     +               *         *      .          °       .          .            *    .                .       °         °         +          *      .      +        
*           .          *      *               °       °            °    .        .          .            *            .    °          °      °               °     +      *               .   
 chap: 0 movie_mode:0, movie_i: 0
    Konzept nach den Songphasen: PD123Hb
      chap [P]rolog: Dave schwebt durch den Weltraum 
      chap [D](123): Sterne formieren sich immer wieder und draengen auf Dave zu 
      chap [H]unt:   Sterne jagen dave und bekommen ihne auch
      chap [b]:      Dave "multiplziert" sich und geht in die Sterne auf --> wer wird zu den Sterne/nicht
      *         °          +          +        +     +            *             . +                .       +     °        +               °    .         *            +          .        +     
      °       +          .      +             +        *       +            *      .          +           °      +        *           +         +      +         *        *          .        
 *         .              .   +         +          .            +         °        .           .         °          +    *             *         .      +              °      .          +    
        .  .          *         .              *     *           .           *      °         +           *        *        *             °  +          °            +           .          ° 
+            .              °     +            +        *       +           +    .         °           +        °             .     *         +         +            +     °              +   
       +       .        +             .   *         °           °             .     +            °         °      *          .          .         .          .        +         +   *         
       °   .              *    °           .      +            °           °       *              °  °            +       +             +     .              +         .   *             °    
 °         .        *                *          °       +    *          .               .  *         °           °         +       °               °      *        .             .  +         
       .          °  .             .       +              .     °     *             +        *       +        +          +             +          *     +         *           .            *  
    +          *      +         .              .        °       .      .              °        .         °       °         °           °           +   .             °           °         *  
    +       *           +            *  *           +              °        °         .           °  *               +        °         °       *          +        *          *           *  
 *             *        .       °              .   .             +     °                °        *          .        .        .        +          °       +       .              *     +      
*            °           *       .             .      .      +           +             +        °       .      .        *              +      .             *    *               +        *   
 +           +          .        .           +        °           *    *         *               *        +     *             °         +          *      +        .            *      +      
*              *        +     +               *         *      .          °       .          .            *    .                .       °         °         +          *      .      +        
*           .          *      *               °       °            °    .        .          .            *            .    °          °      °               °     +      *               .   