         .          °        .               .    +               *         .            +              *   +              +               +      °                   °  +             
    *                 °        *         +       *             .            +              *         *       *              .               °         *           *         *          
      .               .         *            °        +     +                    .  *                     °          .          +   +              *          °                  °     
     +       .                   .         *         *             °         °             .    *                   +     .               *          +            .          +         
      °          +             +         *          °             *            +      .              °          °                .    .           .               °          .         
        *        +       .                   .        *              +      +                 °          °   °                +      *              *        .             *           
 °          *             .            *            °        *              +         *                   ° +               .               .        +       +             +           
         +           +    °         *                  *            °    .                 .       *             °               °    *                 +            °      °          
        .            .   *                  +        +                .         *       .                 .          *      +              +    +               .             .        
       *      .            °               °      °                °         *         .                +     *           .           *                 *         °            °       
      *       +             *              *            °    .           .                +     *               .               *       °             .           .             °      
   °         +                °        *           +         *              *             .       *                  *     °              .       +                   .         .      
     +       *               .            °           .          °             .          *             +         °       .         *                .               +       .         
        °    *               +       +             +            °              °             +  *              .                *           °     *                   °     +          
      °       *           *                  °           +        *      .               *               +            °       *            +              .       .         °          
       .         °              .     .              .              *    +                   +           °        *             *           °     +             +           .          
        *      +           *           °             °               +        *      °                  .    *             +               +              °         ______              
    *        °                 °         .         °         *                  +            °         .         +           .             °             *         / ___  \             
    .           .         +                +       *          °             °               .         +            *         *          °                 .       / /__//  \/\//\\/\/   
    °                 °      .         .           *               *           .           .    +                    °           *           .          .        /..:       o  o  o     
    °          +            °        °           °                +          .            .        *           +         °           +            *              \ ______  __________   
    *            +                ° +               *       +                  +     .           °             °         .                   .         *          \ \|_|/ /\/\\//\/\\   
     *              °    .              °              .           °       +                .           *     *            *          °         *                  \_____/              
    +        .                °        +                .    *                  °         °              +  *                    .        °         +                +   .             
 *                  +    .                    °         .        .          *            .          *            +            °      *              °            +          +          
      °         °           +         °               *            +         °            .       *                 .     .                  °          °      +         +             
     +       *             °          *            *          °              °      *                 .           *               °       °        *                 +    °            
   °         .           .                 °        *              .     +              °               °      °            *             °           .       *               .        
 .             .                °            .    .                 .          *             *       +               .     *              +       +             +         +            
  °              °                .      *             .          .           *      *                   °   *          +           *                °          +         *            
       °       °              °     +              .         .              +          .           +            +               .     *                   °  .                   °     
       *           +              .          °          *        °              +    *             °                °            +         *     .            .                 .      
  *         +                .            .         +             *           .             °         °       *           +          °                   .     °              .        
  *         *                   °      +             .           °             °             *    +            .             .          °           +               *            °     
   +                  °  °           .            +                 .            *     .            +               +        *          .            °      *             °            
 .                  *        +       +                 °         .              .            .          °     .               +      °                   *      +             °        
     °          *               +        °               *   °                *            +      +             °                °           *         °              °        *       
        °          °          +      °           .             .            °               *            .     .                 +     +                +        *             +       
  °             .        °                  .        °               *     .             *               .           *   .               *       °                   .      *          
19/true/161/0/19