         +         *         +              +    .           °             +          °                 .     *           +            +              +       °                 +      
         +         .         +                .   *            °             °               .       +               °           °       *             .            .          .       
        .          +           +    *                    °   .                  *    °             .        +               °             °         *                 °  °             
     +         +                +      .                 +           .    *               °      °            .         *                    *            °        +     *             
  .                   .   *           °            °            +        °                   °       *         .                 .  +                    .            °  .             
      .         +                 .     °        *               +         *         +          +            +                +             *      +           *            .          
         *       +            *        +          .                  .          °        .       .                  °         .           °        °            °             °        
         +   .                °              °           *       +        *              +              *   *              +                 °         °            .             °    
 *                   +         °            °        *             +         *             *             *   *                 *         .        °                  .   .             
      +      °                   °           *            .          .         .          +            °         +        .                  *      +       *               °          
      *        .                 .       .        +             +                +         °         .       .          *                 +       .                *     *             
         +          *    +              +            .          .              +         °              *     *           *                 *           +     *                 °      
        +           *        +         .                *       +       *                 *          +      +                   *          *       .             °         .           
   .                *    .                    .        °           °            +            *       .        +         *              .            *       *                  °       
    °               °      .         .            .               *               .     °            °       °                  °       +       *                  .         *         
        .    .                 *      °              °          °              +             +   °                +          *          *            °              °    +             
_____________________________________________________________________________________________________________________________________________________________________________________   
                                                                                                                                                                                        
                                                                                                                                                                                        
]          _  [_]          _  [_]          _  [_]          _  [_]          _  [_]          _  [_]          _  [_]          _  [_]          _  [_]          _  [_]          _  [_]       
          [o]             [o]             [o]             [o]             [o]             [o]             [o]             [o]             [o]             [o]             [o]           
          |_|             |_|             |_|             |_|             |_|             |_|             |_|             |_|             |_|             |_|             |_|           
_____________________________________________________________________________________________________________________________________________________________________________________   
 *               °          +       *                   +     °                +       +                 +   +              °            °       °                 *              .    
         +        +           *           *        *             °        *           *                 .             °          .      .          .          +               °        
         +       *             .         °         +              *        *            *                 .        .        +                *    °                °           .       
         +       +               °         °       .            .             +             *            *       *           *       °              °         .           .            
          °          °           *            .      +              +       +               *           °            *      .             *        °         *             *           
        °            *           +        .         +              .          .       +            *                .    .              *                °        *              .     
 °                  .      .               +             +      .            .            +        °        *                *              +        °            *      °             
         °    *            *        +            .            °           °             *        °                   .          .   *                  °         *              *      
  °               .       *                *            +            +   +               *            *             +    +              +        *                  .           .      
    .            +      *                .          +          *             °       *                 +             °   °                   °      °              +            °      
  °           +           +                  +    °               °               .           ° +                +           °             °         *               +           *     
         *   *            °             *        °                  +           °   +               .            +            +              +   °                    °    .           
         +      °                 °    °                +        *       *            °                .     °           .               °           °               °   °             
+                °               +         *            .         °         .           .                 .          .     .                +          °          .             +      
         °     +              +           .             .        °          °             .     +              °               °      +            °                  .  .             
         °       +              *        °         *         *           °               °            .       °             +              +      +               °        °           
560/false/0/380/560