      °         °       *                  .             .           °        +         +            °        °           °               .             +       °             +        
         .   *           *           +                   *      °               +          *         *               *   °                 *            *         +        .           
          °   °                   .    *             *           +           .                .        *             °     .              +           °            .           °       
      °      .                 +             °          .           °          *        °            .        .                   °    °             +         +              *        
+                  +         *              .        .               .           *   .             *                  °         °             .    +            .       *              
   .          °         +              +                 .           °      *       +                  .            +     +                °            °         +      *             
 .           °            °               +       .                *              °     .               *            .   *                .             *        +            *        
    +            +            °               . *                 *             .        +      +            +             *                +       °        +           °             
         .      °            +           *       *             .               *            .    *                  .    +                    .  °               *        .            
  °                  °         +         .              *      .          °          .          *             *             °               *         +             °    *             
          .       .              .        +      .           .             +            *          *             .               °   °           °                  *           °      
+                 *      *               .               *         *            +        °          °        +               .          .                 °        °             °     
   °                  °         +     *                  .         .         .       *                 °           +              .        +      +           +                  .     
         *      +       *                   +        .              *       +           *          +            .       *               +              +           *      +            
+                     .       .            .     +            +                   .           °           °     .              +     .               *        °             .          
       *     *                  .           *    +               +         .               *          +            °     *                 *           *     +               .         
        +     +                °     °                   +       *               +      .          ______                                                                               
     .                °    +              .            +         °             .            .     / ___  \                                                                              
       °      +               °          °      +                     .        °     °           / /__//  \/\//\\/\//\/\//\\/\//\/\//\\/\//\/\//\\/\//\/\//\\/\//\/\//\\/\//\/\//\\/\   
   .                  .  °                   °     *            +        *          *           /..:       o  o  o    o  o  o    o  o  o    o  o  o    o  o  o    o  o  o    o  o  o    
     *      *                    .   .                  .           .     .                *    \ ______  ___________________________________________________________________________   
      .         .             °        +          *                  +       .               .   \ \|_|/ /\/\\//\/\\//\\\//\/\\//\\\//\/\\//\\\//\/\\//\\\//\/\\//\\\//\/\\//\\\//\/\   
    °             .             °   +                 *               .  *          +             \_____/                                                                               
 °                 °       *                 +    *         *               +             +           .              *     +                  °       °          .       +             
   °                °      °               .       *              +           +         *        +           .           °           +              °         .               °        
 °                   +     *             *         °                 °    +           *                 .           °        +        .                  °         .             .     
      +      +                +               .      *               .           *         *       °         +                   +         *            .            +       +         
         °      *         +                 +            .           °    *              *               +         °             .        °          .         *            .          
    °           °        °          +              *            +          .                  .        °          °      .                 +           *        .               *      
       +              .          *    .             .                °         *          .               °           °  .          *                   *        *              *      
      .            .         *           .       °             *          °           +           *            °           .            *            °             *     °             
          °     *        *             °               °        +                °           °          °       °                *      .         °            °            *          
        +         +             .      +             °              +       *               *         .       .                   °      +       *             +         .             
          .     *                *          *          °         °       *             +                 *         *       *            +             .       °                .       
 .                  +   *                °          .       *                °             *            °            +   .               .               °       *            *        
 +            °                 *     +             °                 .       .             *             . *                     .  *              .          °             *         
      °           +           °         .             +          °              .           °      +            .              +           *        .            *         °           
     *              °        °       °            *                *       +           +                °   *             .              *       *                 +            *      
+                    °           °    .          °          *                 .         +            .            *            +           +       °              .      °             
84/true/96/0/84