    +          +    *           .             +       °       .         +             °          *       *         .        +      +              *      *       +        *            *      
+                 .     °          .          °   +           *           °       .          °          °           .       *            °       °        °           +        *           °  
  *               .      °          *      .          +      *                °  .          °        .              *      *             .    °       +          °        *         +         
  .            .           .          .     *      °              .           °      °      .        +            +            *      °      +             +     .         °               +  
    .        *       +          °               .     *         °            °     °            °     °        °          °       +               .    *        +            .         +      
      *           °         °         .    +         .            *    .              +         .        *         .       .              °  °             *         *     *         °        
   *            +     *             *   *                *   .          .           .           .      *            *         *         °   +          *         *           *              . 
     *            °    °            +     °       +          +         .            +      .              *          .    *          .        °         +            +        *        .      
      °       .      °               *     .      *              °        *       *          +             °      °            *   .           .       °               +        +       *     
  +              +      .           +         +      +          +      +        +              +      .         *         °             .          °       *            .   °           +     
      +    .         .         °        *          *              °    +              °          *         +       *      °              °      *       +        +                °   °       
      *         .        +           .         +          °    .      +               °          +      .       +            +      °        .              °         *    °               °  
     +          .           .     *       *        *               .          .  +            +        +        .            +         .       +           *       +         *             °  
*                 °  +             *        *     +               *        *           °          °  *          °          +      *              .     *               +        +      +      
     °    *          *           +            °           °    .          .          .       °             °     *        .             °      .        *           +            *    *       
       +       *     .         .           °        +        +               *         °    .        .               °   *        *           .         +          °            .          .  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------. ____     + 
                                  |/                                                                                                                                          |/         * 
+               +               + |             ++ +            +               +               +               ++ +             }---(0)---.     [ixi|*     ]...............  |> - -  .    
   ++       + +    ++       + +   |++       + +    ++  + + -    + +     +   + + + +     +   + + + +     +   + +    ++  + + -     }---(1)---|     [gve|*     ]............. :  |\____    +  
 +++  ++  +++    +++  ++  +++    +|+  ++  +++    +++  ++ + + -  + + + + + + +++ + + + + + + +++ + + + + + + +++  +++  ++ + + -   }---(2)---|     [fla|      ]........... : :  | ____     * 
+ + + + + + +++ + + + + + + +++ + | + + + + +++ + + +++ + +  -   +++  ++  +++    +++  ++  +++    +++  ++  +++   + + +++ + +  -   }---(3)---|     [wha|      ]......... : : :  |/       +   
   +      +        +      +       |+      +        + + + + + -  +     +         +     +         +     +            + + + + + -   }---(4)---|     [bit|******]....... : : : :  |> - -    °  
+     +         +     +         + |   +         + +   +++  + -     +      +        +      +        +      +     + +   +++  + -   }---(5)---|     [nor|*     ]..... : : : : :  |\____ +     
      +   + + +       -   - - -   |  *   * * *                      +   + + +       -   - - -      *   * * *                     }---(6)---|                     :    o    :  | ____   *   
    +   +   +       +   +   +     | +   +   +                  +     +  +    +       +  +    +       +  +    +       +        ++ }---(7)---|                     :.  -O   .:  |/           
|...0...|...1...|...2...|...3...|...4...|...5...|...6...|...7...|...8...|...9...|...a...|...b...|...c...|...d...|...e...|...f...           |                          |       |> - -       
0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_0_2_4_6_           ----------------------<01234567>   |\____       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       +       *     .         .           °        +        +               *         °    .        .               °   *        *           .         +          °            .          .  
     °    *          *           +            °           °    .          .          .       °             °     *        .             °      .        *           +            *    *       
*                 °  +             *        *     +               *        *           °          °  *          °          +      *              .     *               +        +      +      
     +          .           .     *       *        *               .          .  +            +        +        .            +         .       +           *       +         *             °  
      *         .        +           .         +          °    .      +               °          +      .       +            +      °        .              °         *    °               °  
      +    .         .         °        *          *              °    +              °          *         +       *      °              °      *       +        +                °   °       
  +              +      .           +         +      +          +      +        +              +      .         *         °             .          °       *            .   °           +     
      °       .      °               *     .      *              °        *       *          +             °      °            *   .           .       °               +        +       *     
     *            °    °            +     °       +          +         .            +      .              *          .    *          .        °         +            +        *        .      
   *            +     *             *   *                *   .          .           .           .      *            *         *         °   +          *         *           *              . 
      *           °         °         .    +         .            *    .              +         .        *         .       .              °  °             *         *     *         °        
    .        *       +          °               .     *         °            °     °            °     °        °          °       +               .    *        +            .         +      
  .            .           .          .     *      °              .           °      °      .        +            +            *      °      +             +     .         °               +  
  *               .      °          *      .          +      *                °  .          °        .              *      *             .    °       +          °        *         +         
+                 .     °          .          °   +           *           °       .          °          °           .       *            °       °        °           +        *           °  
    +          +    *           .             +       °       .         +             °          *       *         .        +      +              *      *       +        *            *      