    .          °           *  °            +          +            +   +              °    *        +                 .        °   +         .           .          °     *         +         
 *             °    *           .           °          +    +                .   +          .          °      +           °          *             °    +         +         *            °    
 L.A.N19 - the sleep well night train v.1      .   *          *        *          +        +        *         *                .  °             °         *          .    °         .        
 i:0527 °         *        +              °      .     +              .         °        °     °         *         +         °             °       +       
°mel1  .      °            *          °        .          *        *           +    +        °                °     +        *          .            +   
 melody 1: 332102420 (hook melody)    +    *        °                °      °      +           °       *         +          +          .            *    .             +    +         
 melody 2: 114320410 (new generated)         *              .   *             *          .      +           *            +       +      +            °          .       +          .    
 melody 3: 312300410 (cross melody: 1x2)    +        .      °            .       .      *                *     *           °     *           *        +             +    .          °       
 playing melody 3 in f minor °       *          *          .         .         *          +             .   +       *             .         .        *      °             °     
  Bb4 G4              *         .         *         +         .      °        .           .             .     +           .        °            .       *   
  °         .           +      .         *            +       +              +      +            .   .           +             +     +       +              *        .      +             *   
    +        .            .   *            .             .      °        *        *           *        .         °        *         *              +      +            *  *          +        
 +            .            *         *      °          .            .        *     *         *       +        +                °     +        °              +       *      *         °       
 +          *        *           +      *          +         *            .            +  *               .      *            .         °        °         °       +        +              +  
   +         .          .       .             .       °       *          +      *            *             .       .        .         +       °        .              .        *      *       
       *        *           .     +            °      *     +                °      .       .        *           °             °  °          .            *        °         .            *   
      °      +          .            *    .             .         *    .           *       °         .          +             *     +        *         *        °              °         +    
  .           *       +            .         .       °        *       °                .    +         .            .           °      .          °    *           +          *         °      
       *          .      +    °               .      °         +         +          °     +               +    °             °          *      .      +              *      °           *     
    .         *            °       .     .               *         .          . °             +     *            *             °       .          .     *           +           +       .     
     *     +        *            .              .   °       +               *        .     *          *            +    +           +         *            °    +           °           °     
      °          °         °      +         °         +       *       +              +    +               °    +         +            +            *   .            +         .     °         
+                +          .   *             .         .    °             +     *         .            *         *          °           *         °         °    +             +        °    
  °             °    *            .      °               .   +        +                .         °          .   +         .         °              °     +              .      *      *       
   °         *           °        °           *     +          .       *        °          °              *      .             °      .           .       °            *   *            °     
    °          *    *               °        *           °         +    °           °       °          .        °               .  °           +              .      °          °          +  
_________________________________________________________________   ________________________________________________________________________________________   _____________________________
   |_|   |_|   |_|    |_|   |_|   |_|   |_|   |_|   |_|   __  06 |~|   __   |_|   |_|   |_|   |_|   |_|   |_|    |_|   |_|   |_|   |_|   |_|   |_|   __  05 |~|   __   |_|   |_|   |_|   |_|
                                                         |  |    |~|  |  |                                                                          |  |    |~|  |  |                       
========== === == =with their annoing cowbells = == =====|==|== =|~|==|==|==L.A.N19================== === == =    hey, look: the cows!    = == =====|==|== =|~|==|==|==L.A.N19==============
_________________________________________________________|__|____|~|__|__|__________________________________________________________________________|__|____|~|__|__|_______________________
__________________________________________________(*)=^=(*) ____________(*)=^=(*)____________________________________________________________(*)=^=(*) ____________(*)=^=(*)________________
 ´ ´         `´     `  `` `    `´   `   ´´  ` ´`  `   `´ ` ´  ´ ´  `         ` ´  `´     `  ` ´ `´´  ´  ´ `  `    ` ´´`       ´  ´´    `    `      ´´´ ´        `   ``´     `  ``      ´´```  
´``´`    ´ ´ ´ ´   ´    ` ´            `  ``  ´  ´``´  ´ `       `    `           __n__n__            ´ ´´      `´      `´  ´``´   ´ `              ´      `  `    `        `` ` `          
  ´ ´    ` `  `´ ´   ´  ´   ´´´    ´ `       `´ `        ´       ´   ´`    .------`-\00/-'````´``    ´`      `  ´         _ ___            ´´´ `` ´     `  `  `   `´ ```´´    ` ´  `    
    ´``´´  ´ `  `  `      `  `     ´                ´´`   `  ´ `´´  `´`   /  ##  ## (oo)                 ___   ´  ´  ` ´  \\00/-------.    ´`       ´  `´ `   ` ` `   ` ´  `   ´`       
  ``      ´`   `  ´ `´´   ´  ´  ` ´    ´ ´ `     ´  ´ ``´            ` ` / \## __   ./         .--------\00/  ´  `  ´´ `´ ((oo)  ##  ##\               ` ``     `´´       ´ `   ´ ´     ` 
` ´      ´  `  ` ´ ´ ``  ´`  ´   ´´ ´     ``      ´  `   ´    ´  ´`         |//YY \|/       ` /  ##  ## (oo)   ´ `´         \## __    ./\   ´  `´      ´  ` `` `   ´`     `´ ´`´       ``    ´
    ´  ´       `  `´ ´´      ´   `   ´´`´  ´`    `      ` `          ´      |||   |||        / \## __   ./         ´ ´ ´ `    |//YY \|/      `            `´ ´        ´     `´´ ´      ´  `  ´
  `  `   ´             `´ `  ``  ´`    `  `  ´     ` `   `  ´  `    `´      ´             `     |//YY \|/       ` `´´  `      |||   |||     ```   `    ´      ´     ´  ´´   ´   ´    ´      ´ 
   ´     `           ´  `  ´  ´ ´´ `   ´  `   `  ``    ´     `    `       ´   ` ´ ´        ´    |||   |||          `    ´`´    ` ´   ´   ´         ´   `   `  `´  ´  ´   ´   ´`´ `´  `    `´` 
´       `´    ´`       ´ ´    `    ``       ´         `      ´   ´ ´     ´  ´`´      ´  ´    `´    ´       `  ´        ´      ´`´ `` ´      ´  ´ `  ´      ´` `   ´   ´    ´´     ´    `      