     | |   | | |   | |   | | |   | |   | | |   | |   | | |                       °           *          °             °      .             °              +       +               *    
     | |   | | |   | |   | |*| * | |   | | |   | |   | | |  :a3, :b3            .              °        +             *    *                    *     +                  °   .         
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                     .               +     °                .    *                  .             +         +           .    
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                        .         °           .             °         +                °   *             .          °        
     | |   | | |   | |   | |*| * | |   | | |   | |   | | |  :a3, :b3                .          °            °        .             °    .             +          °         +           
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                          .            .  .              .             °            *           °           °        °       
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                        +     *                   *            °       *            °           .             *   *          
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                           .          *   +                   +   °                   *       .             *        *       
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                         +       *        °               +        +                  .       °           +            .     
     | |   | | |   | |*  |*| |   | |   | | |   | |   | | |  :e3, :g3              *          .              .      +          +         +           °                 +        *       
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                     °            .              +       *         +               +            +             .       .      
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                     +              *     °             °               °         °               .  +              .        
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                        *          .               .  *           °               +             *           .     °          
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                         +           °          °        .       *                 .           °           *            *    
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                      +               +           +  *           *                     °        °        *               *   
     | |   | | |   | |*  | | |   | |   | | |   | |   | | |  e3             +             *                .           °            .        .       °          *                    °  
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                         °          *      .            +               °        °           .               .      +        
     | |   | | |   | |*  |*| |   | |   | | |   | |   | | |  :e3, :g3          *         °              .              °     .                +         °             *        +        
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                        +     *                    .       .             °    +                    °          *          *   
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                   +             +         +           *         *                 .         .               °        +      
     | |   | | |   | |*  | | |   | |   | | |   | |   | | |  e3                    .    ------------------------------------------------------------------------------------------------
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                 
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                 
     | |   | | |   | |   | |*|   | |   | | |   | |   | | |  a3             
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                    °               
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                  .                  o    |~~~| 
     | |   | | |   | |   | | | * | |   | | |   | |   | | |  b3                 *              /\_  _|   | 
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                    °               \__`[_    |
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                  *                 ][ \,/|___|
     | |   | | |   | |   | | |   | |   | | |   | |   | | |                  °          ------------------------------------------------------------------------------------------------
    _______________________________________________________                 .            *            +           *                .            °    °            .       +           
   |:::::: o o * o . |... . .  .   | [45]  o o o o o ::::::|                      *              .           °     .             °              .         °         +           .      
   | ::::  o o o o   | ..    ...   |       o o o o o   : ::|                  +                 *    °                  *           *    +                .             .        *     
   |::::::___________|__..._...__._|_________________ :::::|                  +              *        °             +           +              °           *       +               °   
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |                     *              *     *                *            +          °        .             °     °          
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |                       *           +        +             +             *            *            .   .               *     
   | # # | # # # | # # | # # # | # # | # # # | # # | # # # |                       .      *                 *         .       °            *              °             °      +       
   | | | | | | | | | | | | | | | | | | | | | | | | | | | | |                    *       .                   .            °       +            .              °  .           +          
   |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|                  °                .      .           +            *         .               +      *            +         