    +           +       *          +       *      +                °       °     .               °      °         .     +          *          +           *            °       *          +   
 *               *        +      +          *      +          .        .               °   .        *                .    +         *               .   *        °         *              *   
+                 °        °  *         +              °        .        °       °           .            +     °               °     °           °        +      *             .    *        
     .          *        .            °      *         +    *            *              .  +              +          *       +        +          +          .       °          °         .    
 *          .         *             +       °        °            .        +            °     +             .    +        °           +      +               *          °       °          *  
 °           *           *     .             °       °           +     .               °   *         .            °            .     *          °      +           *         .            *   
       °    °            °    +          °               .        *         *      °        .          *         *          .            *     .        *             .    +         °        
  *        °            +         +          +      *        °               °        *       +     *            *             °   .             +           .         .        .    *        
      °         °    *            .     *          °         *        *             +            *     .            °     +       *            +          .        °        °           *     
        .        .  +              *      .           °      .           +          +           .          *      *         °           .    .              .      *        +             °   
  .             *        °            .     .           +       +      +               +       *     +         .               +        °         .       +         +         *           .   
      .          .       +     *             °       +           .         +           .         +   .            °          °          *      +            °        +         *     .        
+          +         *               +       +           +  *         *             *           .           °        °         °         *      +        °          °           +        .    
     .     °              +    *            .       *            *     °          +       +          *          +               °       .        °         +           +     *       *        
       *        +    .             .          +        *        °            .      +        *       *           +         °            *       *      .             .      +        °        
   *          *          .            .     +          +      +           +        °       °                °      *    +           +             .    °          *               °     °     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                     o                (o)                                                                                      
                                                                                     O               __|                                                                                       
                                                                                    /|              (O°o°O)                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   *          *          .            .     +          +      +           +        °       °                °      *    +           +             .    °          *               °     °     
       *        +    .             .          +        *        °            .      +        *       *           +         °            *       *      .             .      +        °        
     .     °              +    *            .       *            *     °          +       +          *          +               °       .        °         +           +     *       *        
+          +         *               +       +           +  *         *             *           .           °        °         °         *      +        °          °           +        .    
      .          .       +     *             °       +           .         +           .         +   .            °          °          *      +            °        +         *     .        
  .             *        °            .     .           +       +      +               +       *     +         .               +        °         .       +         +         *           .   
        .        .  +              *      .           °      .           +          +           .          *      *         °           .    .              .      *        +             °   
      °         °    *            .     *          °         *        *             +            *     .            °     +       *            +          .        °        °           *     
  *        °            +         +          +      *        °               °        *       +     *            *             °   .             +           .         .        .    *        
       °    °            °    +          °               .        *         *      °        .          *         *          .            *     .        *             .    +         °        
 °           *           *     .             °       °           +     .               °   *         .            °            .     *          °      +           *         .            *   
 *          .         *             +       °        °            .        +            °     +             .    +        °           +      +               *          °       °          *  
     .          *        .            °      *         +    *            *              .  +              +          *       +        +          +          .       °          °         .    
+                 °        °  *         +              °        .        °       °           .            +     °               °     °           °        +      *             .    *        
 *               *        +      +          *      +          .        .               °   .        *                .    +         *               .   *        °         *              *   
    +           +       *          +       *      +                °       °     .               °      °         .     +          *          +           *            °       *          +   
1496