
                             _| _  __ |    __  _ _|__|_ _  __  | _
    ██          █████       (_|(_| |  |<   |||(_| |_ |_(/_ |    _>
    ██         ██   ██
    ██         ███████        #001  _______________awakening v0.02
    ██         ██   ██        #002  _____________engine room v0.01
    ██████ ██  ██   ██ ██     #003  ___________harmony swarm v0.01
    _____________________     #004  ___________________night train
                              #005  ______________pentatiano v0.07
    ███    ██  ██  █████      #006  _____cheater chord invasion v6
    ████   ██ ███ ██   ██     #007  ____________bug is raisin v0.3
    ██ ██  ██  ██  ██████     #008  ____________________de4d mouse
    ██  ██ ██  ██      ██     #009  ____________________hal9k v0.2
    ██   ████  ██  █████      #010  _____________________dark kick
                              #011  _________________I own U v0.05

                            dark matter's by L.A. N19, (c) 2021-24

     
****************************************************************************************************
  dark matter(s) odessey 
****************************************************************************************************
  
  title:    dark matter(s)
  subtitle: dark matter(s) odessey - a lonely travel of humanity onto dark
  made by:  L.A.N19 - 2021-24
  

This is the sound track of a sonic pi project for an lowfi scifi ascii art silent movie called:
  dark matter(s) odessey - a lonely travel of humanity onto dark

It metaphorize the corona pendamic and the elon musk hype during 2020-2023 into 2120-2123.

By exaggerating this small period of time as a culture of achievement, it becomes clear what 
happened during this time and what perhaps invisible and hidden traces remain.
Corona, locked in boxes, everyone is nearby but not really reachable, Elon Musk, A.I. and technology 
taking over, fear of the future, Mars. Weird film about a weird time.

  
****************************************************************************************************
   title
****************************************************************************************************

dark matter(s) odessey - a lonely travel of humanity onto dark

a sonicpi-lowFi/sciFi-movie by L.A. N19 

****************************************************************************************************
   prelude
****************************************************************************************************

The earth is almost destroyed by humanity and a so-called elite has colonized mars,
because a pale person said: that would be an outstanding idea.

After a while people thought: what are we supposed to do on mars?
It is even more uninhabitable and a so-called elite of the elite made their way 
to the next -hopefully really habitable- exoplanet 'Proxima Centrauri B', 
but this was also not very habitable and therefore the elite of the elite 
is now on the to the exoplanet Teegarden b'.

Why? Because the pale A.I. (the same pale guy just transfered to an A.I.) 
meant that it was a great idea.

But: The pale A.I. just liked the name of the planet.

****************************************************************************************************
   scene1 - the awakening
****************************************************************************************************

Whatever the case, on the several years long journey with the giant spaceship 
C.O.C.K. (Common Odessey Carriage Kollosom),
which lasts so long that newer spaceships are built in the meantime, 
which will overtake the spaceship anyway .... 
something bad happens and the pale A.I. tries to wake-up the passengers.

That's when the story of Dave begins. 

****************************************************************************************************
   scene2 - engine room
****************************************************************************************************

Dave has been resuscitated to fix the 
fusion powered space folding engine 
and he immediatly got to work and
hopefully got it fixed.

****************************************************************************************************
   scene3 - night train
****************************************************************************************************

After a hard engineer working day dave is very tired, but even he's very exosted he could'nt sleep 
after this hard and long day.
So he count trains as he know them from historic documentation.

****************************************************************************************************
   scene4 - harmony swarm
****************************************************************************************************

the space ship is switched to generous autopilot drive mode 
and start dancing around asteroids.

SORRY, ASCII ART IS NOT PROGRAMMED FOR THIS SCENE!!!

****************************************************************************************************
   scene5 - pentatiano
****************************************************************************************************
 
meanwhile dave has become boring and lonely and 
he has started to learn electric piano.

Let's see how far he's come.

****************************************************************************************************
   scene6 - cheater chord inversion
****************************************************************************************************

while the journey goes on and on dave found a old lp
from the intpreter L.A. N19 covering adam cheater
with the song cheater chord inversion from the early 21th century.

Let's hear how this old songs sound like.

****************************************************************************************************
   scene7 - bug is growing
****************************************************************************************************

something is happening... with the pale A.I.
something is going weird

Dave should look at the computer

****************************************************************************************************
   scene9 - hal9k
****************************************************************************************************

The bug in hal9k is raised and it seems like it will take over the space ship.
Therefore hal9k is awakening a service robot to kill dave, who tries to bring himself 
to safety.

****************************************************************************************************
   scene10 - dark void space folding
****************************************************************************************************
After dave short-circuit the space folding drive time engine to kill hal9k: 
Space began to collapse and got shuffled.

****************************************************************************************************
   scene11 - I own U
****************************************************************************************************
Hence space is foldet and thus all is universe and the universe is all,
Dave have to be merged with it's dark matter to get assimillated by the universe
to get part of the entirety universe and transcendent omnipresents.

****************************************************************************************************
   making of / thanks and references
****************************************************************************************************
Movie and songs are made with sonic pi, thus: Huge thanks to Sam Aaron!!!
  (Support him using patreon or github sponsors, see https://sonic-pi.net/)
  
Movie, Songs, scene titles, CD-Cover. Everthing is created by running the main programm with
different parameter. 
The possibilities and implementation methods are limited and extremely complex, hopefully producing 
a unique sound and film that hopefully someone will like.

You can find the 2 years old version v0.1 (without scene 3 and 11) you can watch at youtube:
  https://www.youtube.com/watch?v=GyTxcFLzcAc
  (scene 3 - the night train you can find seperatly: https://www.youtube.com/watch?v=tvFBvcd-NZI)
or the actual sound track on sound cloud:
  https://soundcloud.com/la_n19/sets/lan19-dark-matters
even the code can be found on git hub:
  https://github.com/LA-N19/dark_matter.git

This movie and its sound tracks are all made by myself almost only using my old PC,
sonic pi (which is for free; please donate!) and a used Donner dmk25 as midi-instrument.
The refurbished dmk25 for 70€ is used to input some melodies, but is only really used in 
realtime in the song #011 I own you.

It took endless hours to make the sounds you can hear and the movie you can watch.

Only for this album there has been programmed the following instruments:

 1. Chord knitter: sliding from notes to using several sliding note patterns
    the chord knitter is used in song #004 harmony swarms fixed coded
    the chord knitter can be played using midi (only used with dmk25) and
    has been used for #011 I own you. 
	
 2. Integer ratio harmony definition instrument:
    if you know about music theory, perfect harmony is archieved by using frequencies,
    which has an integer denominator and devisor, thus integer ratio in relation to
    the played root note.
    This instrument can define a list of interger denominator and devisor to have
    adding those frequenzies to you played note and gives free defined hormonic hightones.
    Good for cinmenatic & ambient pads, wind instrument, bowed string instruments.
    The instruments can be used to blast the frequency band from low to high.
    Where is ultraharmonic it sounds synthetic and wheirdly a bit cold as it is to
    harmonic and has not much or even no movement.
    This instrument is used here and there to make a basic ambient background fill.
	
 3. The dark void kick:
    The dark void kick is only used in the song #010, which is all about this kick.
    The kick is programmed starting at a sine wave and simulate a kick as it should be.
    The kick is sometimes only played 'wet' (if you are into sound synthesis: you'll know ;)).
  
 4. The melody generator:
    In #03 the night train (see https://www.youtube.com/watch?v=tvFBvcd-NZI))
	there are pentatonik melodies generated: one keeps identical as a hook melody,
	second has random generated and third is crossed of both going endless in this
	loop served with an hanging beat as a endless sleep well song.

  5. and others i already forgotten
    
If you get that far: I really appreciate py you've been that interested!
Thanks for reading, listening and mey watching.
It's not ment to be pleasure, but if it is has been totally weird to you: Great!

Further: i know that the songs are some time oversteer until the sound clips.
Sorry for that, but I like it! I also used a normalizer instead of an compressor
and enjoy the really brutal and rough punch and even the clipping, which comes amongs it.