

  ██          █████         ███    ██  ██  █████  
  ██         ██   ██        ████   ██ ███ ██   ██ 
  ██         ███████        ██ ██  ██  ██  ██████ 
  ██         ██   ██        ██  ██ ██  ██      ██ 
  ███████ ██ ██   ██ ██     ██   ████  ██  █████  
                                                
                                                  
               /            _/_            /      
 __.  ______  /__o _  ____  /     _. __ __/ _  __ 
(_/|_/ / / <_/_)<_</_/ / <_<__   (__(_)(_/_</_/ (_

interpret: L.A. N19 (Daniel Mueller)
album:     ambient coder

Song 1: bug is raisin
Song 2: cheater chord invasion

http://www.patorjk.com/software/taag/#p=display&f=ANSI%20Regular&t=L.A.%20N19

Interpret: L.A. N19 --> Ansi-Regular
Album:     ambient coder --> Cursive






 ██          █████         ███    ██  ██  █████  
 ██         ██   ██        ████   ██ ███ ██   ██ 
 ██         ███████        ██ ██  ██  ██  ██████ 
 ██         ██   ██        ██  ██ ██  ██      ██ 
 ███████ ██ ██   ██ ██     ██   ████  ██  █████  
                                                



  ██          █████       
  ██         ██   ██      
  ██         ███████      
  ██         ██   ██      
  ███████ ██ ██   ██ ██   
  _____________________
 
  ███    ██  ██  █████  
  ████   ██ ███ ██   ██  
  ██ ██  ██  ██  ██████  
  ██  ██ ██  ██      ██  
  ██   ████  ██  █████   
 
 
  
  music by: L.A. N19                 ⠠⠇⠲⠠⠁⠲ ⠠⠝⠼⠁⠼⠊
  album:    ambient coder            ⠁⠍⠃⠊⠑⠝⠞ ⠉⠕⠙⠑⠗
  L.A. N19 home brew productions by Daniel Mueller 
  using sonic pi and examples from various artists
  
                                                                                      
                 /            _/_            /      
   __.  ______  /__o _  ____  /     _. __ __/ _  __ 
  (_/|_/ / / <_/_)<_</_/ / <_<__   (__(_)(_/_</_/ (_

 ____________________________________________________
 
 ⠇⠲⠠⠁⠲ ⠠⠝⠼⠁⠼⠊  L.A. N19  ambient_coder  ⠁⠍⠃⠊⠑⠝⠞ ⠉⠕⠙⠑⠗
 ____________________________________________________
 
 01 - cheater chord invasion   ⠉⠓⠑⠁⠞⠑⠗ ⠉⠓⠕⠗⠙ ⠊⠝⠧⠁⠎⠊⠕⠝
 02 - a bug is raisin                 ⠁ ⠃⠥⠛ ⠊⠎ ⠗⠁⠊⠎⠊⠝
 03 - robot awakening                 ⠗⠕⠃⠕⠞ ⠁⠺⠁⠅⠑⠝⠊⠝⠛
 04 - pentatonik swarm               ⠏⠑⠝⠞⠁⠞⠕⠝⠊⠅ ⠎⠺⠁⠗⠍
 05 - bit rauschen                       ⠃⠊⠞ ⠗⠁⠥⠎⠉⠓⠑⠝


walk the dog, tick tock, space walk, promo, finger flip tail stop, casper

Interpret:  http://www.patorjk.com/software/taag/#p=display&f=ANSI%20Regular&t=L.A.%20N19
Album:      http://www.patorjk.com/software/taag/#p=display&f=Cursive&t=ambient%20coder%0A
song title: http://www.byronknoll.com/braille.html