ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: _Label-Vorlage.indd

PACKDATUM: 03.08.2020 12:23
Erstellungsdatum 03.08.2020
Änderungsdatum: 03.08.2020

AUFTRAGGEBER

Firma: HOFA GmbH
Ansprechpartner: HOFA MEDIA
Adresse: 
Lusshardtstraße 1-3 
76689 Karlsdorf



Telefon: 07251 3472-0
Fax: 
E-Mail: office@hofa.de

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN

There are two levels. Design on layer 1 and check with layer 2 if the dimensions are correct.




Externe Zusatzmodule 0
Nicht deckende Objekte:Ohne

SCHRIFTARTEN
0 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt



FARBEN UND DRUCKFARBEN
3 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 71,565; Linien/Zoll: 63,245
- Name und Typ: Prozessfarbe Magenta; Winkel: 18,434; Linien/Zoll: 63,245
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 66,666


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 0 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 0 verwenden RGB-Farbraum

DRUCKEINSTELLUNGEN
PPD: Adobe PDF, (Adobe PDF)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Zentrieren
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Ohne
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-CMYK
Überfüllungsmodus: Ohne
Bilddaten senden: Alle
OPI/DCS-Bildersetzung: Nein
Seitenformat: Benutzerdefiniert: 140 mm x 140 mm
Papierabmessungen: 0 mm x 0 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. _Label-Vorlage.indd; Typ: Adobe InDesign-Satzdatei; Größe: 0K
